spring.application.name=credit-card-processor
server.port=8080

logging.level.root=INFO
# JWT
jwt.secret=kanika-sapient
# H2 Database
spring.datasource.url=jdbc:h2:mem:demo

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql


